; production config
[prod]
; php settings
phpSettings.display_startup_errors = 0
phpSettings.display_errors = 0

; bootstrap config
bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
bootstrap.class = "Bootstrap"

; add own lib
includePaths.library = APPLICATION_ROOT_PATH "/library"
appnamespace = "Accounting"
autoloaderNamespaces[] = "Zend_"
autoloaderNamespaces[] = "Accounting_"

; load own resources
; pluginpaths.Accounting_Application_Resource = "Accounting/Application/Resource"

; adding resources
resources.frontController.controllerDirectory = APPLICATION_PATH "/controllers"

; layout
resources.layout.layout = index
resources.layout.layoutPath = APPLICATION_PATH "/views/scripts"

; Database
resources.db.adapter         = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.username = g44
resources.db.params.password = g44_sup#r
resources.db.params.dbname   = acc
resources.db.params.charset  = utf8
resources.db.isDefaultTableAdapter = true

; staging is the same as prod
[staging : prod]

; test is the same as prod but with turned on errors
[test : prod]
; Database
resources.db.adapter         = pdo_mysql
resources.db.params.host     = localhost
resources.db.params.username = g44
resources.db.params.password = g44_sup#r
resources.db.params.dbname   = g44
resources.db.params.charset  = utf8
resources.db.isDefaultTableAdapter = true

; Disable cache
resources.cachemanager.metadata.frontend.options.caching = false
resources.cachemanager.metadata.disable = true
resources.cachemanager.database.frontend.options.caching = false
resources.cachemanager.database.disable = true
resources.cachemanager.routes.frontend.options.caching = false
resources.cachemanager.routes.disable = true
resources.cachemanager.translate.frontend.options.caching = false
resources.cachemanager.translate.disable = true
resources.cachemanager.acl.frontend.options.caching = false
resources.cachemanager.acl.disable = true
resources.cachemanager.navigation.frontend.options.caching = false
resources.cachemanager.navigation.disable = true

; php settings
phpSettings.error_reporting = E_ALL
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

; devel is the same as test ie errors is turned on
[devel : test]

